MONGODB_HOST=localhost
MONGODB_PORT=27017
#Данные администратора (задаются только при первой инициализации данных)
MONGO_INITDB_ROOT_USERNAME=default
MONGO_INITDB_ROOT_PASSWORD=qwerty
MONGO_INITDB_DATABASE=spectator

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=qwerty
#Имя используемой базы данных (создается, если не существует)
CLICKHOUSE_DB=spectator
#Имя таблицы в используемой базе данных (создается, если не существует)
CLICKHOUSE_TABLE=sensorData

SERVER_HOST=localhost
SERVER_PORT=3333

